<html>
<head>
<title>ABOUT US</title>
<style>
body
{
background-color:linen;
}
p
{
text-indent:12cm;
font-family:Times New Roman;
font-size:20px;
}
ul.f
{
font-family:Times New Roman;
font-size:20px;
}
h1
{
font-family:Times New Roman;
font-size:30px;
text-shadow:4px 4px 8px blue;
}
h1.a
{
font-family:Times New Roman;
font-size:50px;
text-shadow:4px 4px 8px blue;
}
td.b
{
font-family:Times New Roman;
border-style:dotted;
font-size-adjust:0.5;
}
td.c
{
color:red;
font-family:Times New Roman;
border-style:dotted;
font-weight:bolder;
font-size:20px;
}
th.d
{
color:red;
font-family:Times New Roman;
border-style:dotted;
text-align:center;
font-size:25px;
text-shadow:4px 4px 8px #000000;
}
b.e
{
font-family:Times New Roman;
text-shadow:4px 4px 8px blue;
font-size:40px;
}
table.g
{
background-color:#00FFCC;
}
</style>
</head>
<body>
<div id="menu" align="center">
<a href="about us.html">About Us</a> |
<a href="gallery.html">Gallery</a> |
<a href="quotes.html">Quotes</a> |
<a href="contact us.html">Contact Us</a>
</div>
<center><h1 class="a">ABOUT US</h1></center>
<hr><br>
<center><table border="0">
<tr>
<td><img src="./images/16.jpg" width="650" height="350"/></td>
</tr>
</table><br>
<b class="e">Avul Pakir Jainulabdeen Abdul Kalam</b><br><br>
</center><br>
<center><table class="g" border="3">
<tr>
<th class="d" colspan="2">PERSONAL DETAILS</th>
</tr>
<tr>
<td class="c">Born</td>
<td class="b">Avul Pakir Jainulabdeen Abdul Kalam<br>
15 October 1931<br>
Rameswaram,<br>
Ramnad District,<br>
Madras Presidency,<br>
British India(now in Ramanathapuram District),<br>
Tamil Nadu,<br>
India.</td>
<tr>
<td class="c">Died</td>
<td class="b">27 July 2015(aged 83)<br>
Shillong,<br>
Meghalaya,<br>
India.</td>
</tr>
<tr>
<td class="c">Cause Of Death</td>
<td class="b">Cardiac arrest</td>
</tr>
<tr>
<td class="c">Nationality</td>
<td class="b">Indian</td>
</tr>
<tr>
<td class="c">Alma mater</td>
<td class="b">St. Joseph's College,<br>
Tiruchirappalli.<br>
Madras Institute of Technology</td>
</tr>
<tr>
<td class="c">Profession</td>
<td class="b">Professor,<br>
Author,<br>
Aerospace scientist</td>
</tr>
<tr>
<td class="c">Awards</td>
<td class="b">Bharat Ratna(1997)<br>
Padma Vibhushan(1990)<br>
Padma Bhushan(1981)</td>
</tr>
<tr>
<td class="c">Maps</td>
<td class="b"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15750.097492681494!2d79.30287832002821!3d9.286718443476762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b01e3c4e61cf2b3%3A0xd667f9b98bbd63a1!2sRameswaram%2C+Tamil+Nadu+623526!5e0!3m2!1sen!2sin!4v1530115178577" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>
</tr>
</table>
</center><br><br><hr>
<h1><u>PERSONAL LIFE :</u></h1><br>
<p>
Kalam was the youngest of five siblings, the eldest of whom was a sister,<span style="color:red"><big> Asim Zohra (d. 1997)</big></span>, followed by three elder brothers: <span style="color:green"><big>Mohammed Muthu Meera Lebbai Maraikayar (born 4 November 1916)</span></big>,<span style="color:green"><big>Mustafa Kalam (d. 1999)</span></big> and <span style="color:green"><big>Kasim Mohammed (d. 1995)</span></big>.He was extremely close to his elder siblings and their extended families throughout his life, and would regularly send small sums of money to his older relations, himself remaining a lifelong bachelor.
Kalam was noted for his integrity and his simple lifestyle.He never owned a television, and was in the habit of rising at <span style="color:red"><big>6:30</span></big> or <span style="color:red"><big>7 a.m</span></big> and sleeping by <span style="color:red"><big>2 a.m</span></big>.His few personal possessions included his <span style="color:red"><big>books</span></big>, his <span style="color:red"><big>veena</span></big>, some articles of clothing, a CD player and a laptop; at his death, he left no will, and his possessions went to his eldest brother, who survived him.In the 2011 Hindi film I Am Kalam, Kalam is portrayed as a positive influence on a poor but bright Rajasthani boy named <span style="color:green"><big>Chhotu</span></big>, who renames himself Kalam in honour of his idol.
</p><br><br><hr>
<h1><u>EDUCATIONAL AND SCIENTIFIC INSTITUTIONS :</u></h1><br>
<p>
Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.
</p><br>
<ul class="f" type="disc">
<li>An agricultural college at Kishanganj, Bihar, was renamed the <mark>"Dr. Kalam Agricultural College, Kishanganj"</mark> by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.</li><br>
<li>Uttar Pradesh Technical University <b><u>(UPTU)</u></b> was renamed <mark>"A.P.J. Abdul Kalam Technical University"</mark> by the Uttar Pradesh state government.</li><br>
<li>A.P.J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.</li><br>
<li>A new academic complex at Mahatma Gandhi University in Kerala.</li><br>
<li>A new science centre and planetarium in Lawspet, Puducherry.</li><br>
<li>India and the US have launched the <span style="color:red"><big>Fulbright-Kalam Climate Fellowship</span></big> in september 2014. The first call for applicants was announced on Friday 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of 6�12 months. The fellowship will be operated by the binational <span style="color:red"><big>US-India Educational Foundation (USIEF)</span></big> under the Fulbright programme.</li><br>
<li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to <mark>"A P J Abdul Kalam Technological University"</mark> after his death.</li>
</ul>
</body>
</html>