<html>
<head>
<title>Quotes</title>
<style>
body
{
background-color:linen;
}
table
{
border-collapse:separate;
}
p
{
text-align:center;
font-size:40px;
text-shadow:4px 4px 8px blue;
}
h1
{
font-size:50px;
text-shadow:4px 4px 8px blue;
}
table.a
{
background-image:url("./images/2.jpg");
}
table.b
{
background-image:url("./images/3.jpg");
}
table.c
{
background-image:url("./images/4.jpg");
}
table.d
{
background-image:url("./images/5.jpg");
}
table.e
{
background-image:url("./images/6.jpg");
}
table.f
{
background-image:url("./images/7.jpg");
}
table.g
{
background-image:url("./images/8.jpg");
}
table.h
{
background-image:url("./images/13.jpg");
}
</style>
</head>
<body>
<div id="menu" align="center">
<a href="about us.html">About Us</a> |
<a href="gallery.html">Gallery</a> |
<a href="quotes.html">Quotes</a> |
<a href="contact us.html">Contact Us</a>
</div>
<center><h1>QUOTES</h1></center><hr><br>
<center><table class="a" border="0" width="607" height="505">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>If you want to shine like a<br>sun,first burn like a sun.</p></b></center></blockquotes><br>
<center><table class="b" border="0" width="650" height="400">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>We should not give up and<br>we should not allow the<br>problem to defeat us.</p></b></center></blockquotes><br>
<center><table class="c" border="0" width="684" height="448">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>Let us sacrifice our today so<br>that our children can have a<br>better tomorrow.</p></b></center></blockquotes><br>
<center><table class="d" border="0" width="655" height="468">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>Science is a beautiful gift to<br>humanity;we should not<br>distort it.</p></b></center></blockquotes><br>
<center><table class="e" border="0" width="739" height="415">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>You have to dream before<br>your dreams can more true.</p></b></center></blockquotes><br>
<center><table class="f" border="0" width="700" height="415">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>To succeed in your mission,you<br>must have single-minded<br>devotion to your goal.</p></b></center></blockquotes><br>
<center><table class="g" border="0" width="697" height="440">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>The bird is powered by its<br>own life and by its<br>motivation.</p></b></center></blockquotes><br>
<center><table class="h" border="0" width="739" height="415">
<tr>
<td></td>
</tr>
</table></center>
<blockquotes><center><b><p>You see,God helps only<br>people who work hard.That<br>priciple is very clear.</p></b></center></blockquotes>
</body>
</html>