<html>
<head>
<title>RESUME</title>
<link rel="stylesheet" type= "text/css" href= "11.css" media= "all"/></head>
<p>
<body>
<marquee><b><u>MY RESUME</u></b></marquee>
<h3>Balavignesh.P</h3>
<img src="./images/1.jpg" width=100 height=100 hspace=100 align="right">
<h4>Success Nagar, Tirupur-641 664</h4>
<h4>balavignesh0143@gmail.com</h4>
<h4>CONTACT NO:8807171248</h4><hr>
<h2>
<div style = "background-color:grey;color:black;padding:05px;">
<u>CAREER OBJECTIVE</u></div>
</h2>
<h3>To succeed in an environment of growth and excellence and earn a job which provides me job satisfication and self development and help me achieve<br>
personal as well as organization goals.</h3>
<h2><div style = "background-color:grey;color:black;padding:05px;">
<u>ACADEMIC QUALIFICATION</u></div></h2>
<center><table border=3 width = 1000>
<tr>
<th>QUALIFICATION</th>
<th>BOARD/UNIVERSITY</th>
<th>SCHOOL/COLLEGE</th>
<th>YEAR Of PASSING</th>
<th>MARKS</th>
</tr>
<tr>
<th>10th</th>
<th>State Board</th>
<th>K.S.C Boys Govt Hr Sec School</th>
<th>2013-2014</th>
<th>92%</th>
</tr>
<tr>
<th>SSLC</th>
<th>State Board</th>
<th>K.S.C Boys Govt Hr Sec School</th>
<th>2014-2016</th>
<th>75%</th>
</tr>
<tr>
<th>B.Sc(CS)</th>
<th>Bharathiyar University</th>
<th>Sankara College of Science & Commerce</th>
<th>2016-2019</th>
<th>79.5%</th>
</tr>
</table>
</center>
<h2>
<div style = "background-color:grey;color:black;padding:05px;">
<u>STRENGTH</u></div>
</h2>
<ul type="square"><li>Good Communication and inter-personal skill
<li>Focuses and confident with positive attitude
<li>Good team player
<li>Self Motivated
<li>Quickly Learnalbe
<li>Flexible</li>
</ul>
<h2>
<div style = "background-color:grey;color:black;padding:05px;">
<u>PERSONAL DETAILS</u></div>
</h2>
<div>
<ul type="disc"><li><b>NAME:</b>Balavignesh.P
<li><b>FATHER NAME:</b>Parameswaran.V
<li><b>GENDER:</b><input type="radio" name="Male" name="Female">Male<input type="radio" name="Male" name="Female">Female
<li><b>ADDRESS:</b>1/12-13 c2,Success Nagar,Palladam(Tk),Tirupur-641 664.
<li><b>MARRIED:</b><select name="dropdown"><option value="yes" selected>Yes<option value="no" selected>No</option></select>
<li><b>LANGUAGES KNOWN:</b><input type="checkbox" name="Tamil" name="English" name="Hindi">Tamil<input type="checkbox" name="Tamil" name="English" name="Hindi">English<input type="checkbox" name="Tamil" name="English" name="Hindi">Hindi
<li><b>HOBBIES:</b>
<ul type="circle"><li>Watching TV
<li>Riding
<li>Playing with Kids
<li>Playing Cricket</li></ul></div>
<h2>
<div style = "background-color:grey;color:black;padding:05px;">
<u>LANGUAGES</u></div></h2>
<ol type="1"><li>C
<li>C++
<li>Java
<li>Python</li></ol>
<h2>
<div style = "background-color:grey;color:black;padding:05px;">
<u>WEB DESINGING</u></div></h2>
<ul type="circle"><li>PHP</li></ul>
<form>
<pre>


<center><input type="submit" name="Submit" value="Submit"/></center></form>
</pre><p></p>
</body>
</html>