<html>
<head>
<title>CONTACT US</title>
<style>
body
{
background-color:linen;
}
b
{
font-size:20px;
}
h1
{
text-align:center;
font-size:40px;
text-shadow:4px 4px 8px blue;
}
.bala
{
width:500px;
padding:70px;
background:#F0BB7E;
margin:0 auto
}
.bala h2
{
font-size:30px;
color:#7F0029;
text-shadow:4px 4px 8px blue;
}
.bala b
{
font-size:25px;
text-shadow:4px 4px 8px blue;
}
.bala p
{
color:#0F0518;
font-size:25px;
text-shadow:4px 4px 8px blue;
}
.bala input[type=text],
.bala input[type=email],
textarea
{
width:100%;
margin-bottom:15px;
}
</style>
</head>
<body>
<div id="menu" align="center">
<a href="about us.html">About Us</a> |
<a href="gallery.html">Gallery</a> |
<a href="quotes.html">Quotes</a> |
<a href="contact us.html">Contact Us</a>
</div>
<center><h1>CONTACT FORM</h1></center>
<hr>
<div class="bala">
<h2>CONTACT FORM</h2>
<p>We will try to contact within 24 hours!</p>
<form>
<b>Name:</b><input type="text" name="" id="" placeholder="Enter Your Name"><br>
<b>Email Id:</b><input type="text" name="" id="" placeholder="Enter Your Email Id"><br>
<b>Mobile No:</b><input type="text" name="" id="" placeholder="Enter Your Mobile Number"><br>
<b>Date Of Birth:</b><br><select name="dropdown">
<option value="1" selected>1</option><br>
<option value="2" selected>2</option><br>
<option value="3" selected>3</option><br>
<option value="4" selected>4</option><br>
<option value="5" selected>5</option><br>
<option value="6" selected>6</option></select>
<select name="dropdown">
<option value="1" selected>1</option><br>
<option value="2" selected>2</option><br>
<option value="3" selected>3</option><br>
<option value="4" selected>4</option><br>
<option value="5" selected>5</option><br>
<option value="6" selected>6</option><br>
<option value="7" selected>7</option><br>
<option value="8" selected>8</option><br>
<option value="9" selected>9</option><br>
<option value="10" selected>10</option><br>
<option value="11" selected>11</option><br>
<option value="12" selected>12</option></select>
<select name="dropdown">
<option value="1994" selected>1994</option><br>
<option value="1995" selected>1995</option><br>
<option value="1996" selected>1996</option><br>
<option value="1997" selected>1997</option><br>
<option value="1998" selected>1998</option><br>
<option value="1999" selected>1999</option><br>
<option value="2000" selected>2000</option></select><br><br>
<b>Gender:</b><input type="radio" name="subject" value="male">Male<input type="radio" name="subject" value="female">Female<br><br>
<b>Description:</b><textarea name="text" name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea><br><br>
<center><input type="submit" name="submit" value="Submit"/></center>
</form>
</div>
</body>
</html>