<html>
<head>
<title>Gallery</title>
<style type="text/css">
body
{
background-color:linen;
}
table.empty
{
empty-cells:hide;
}
table
{
background-color:green;
}
h1
{
font-size:50px;
text-shadow:4px 4px 8px blue;
}
</style>
</head>
<body>
<div id="menu" align="center">
<a href="about us.html">About Us</a> |
<a href="gallery.html">Gallery</a> |
<a href="quotes.html">Quotes</a> |
<a href="contact us.html">Contact Us</a>
</div>
<center><h1>GALLERY</h1></center><hr><br><br><br>
<center><table class="empty" border="0">
<tr>
<td><img src="./images/2.jpg" width="400" height="400"></td>
<td><img src="./images/3.jpg" width="400" height="400"></td>
<td><img src="./images/4.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/6.jpg" width="400" height="400"></td>
<td><img src="./images/7.jpg" width="400" height="400"></td>
<td><img src="./images/8.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/9.jpg" width="400" height="400"></td>
<td><img src="./images/10.jpg" width="400" height="400"></td>
<td><img src="./images/11.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/12.jpg" width="400" height="400"></td>
<td><img src="./images/13.jpg" width="400" height="400"></td>
<td><img src="./images/14.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/15.jpg" width="400" height="400"></td>
<td><img src="./images/16.jpg" width="400" height="400"></td>
<td><img src="./images/17.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/18.jpg" width="400" height="400"></td>
<td><img src="./images/19.jpg" width="400" height="400"></td>
<td><img src="./images/20.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/21.jpg" width="400" height="400"></td>
<td><img src="./images/22.jpg" width="400" height="400"></td>
<td><img src="./images/23.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/24.jpg" width="400" height="400"></td>
<td><img src="./images/25.jpg" width="400" height="400"></td>
<td><img src="./images/26.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/27.jpg" width="400" height="400"></td>
<td><img src="./images/28.jpg" width="400" height="400"></td>
<td><img src="./images/29.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/30.jpg" width="400" height="400"></td>
<td><img src="./images/31.jpg" width="400" height="400"></td>
<td><img src="./images/32.jpg" width="400" height="400"></td>
</tr>
<tr>
<td><img src="./images/33.jpg" width="400" height="400"></td>
<td><img src="./images/34.jpg" width="400" height="400"></td>
<td><img src="./images/35.jpg" width="400" height="400"></td>
</tr>
</table>
</center>
</body>
</html>